<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_layout_bar"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
      >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_message"
            android:inputType="textShortMessage"
            android:layout_margin="10dp"
            android:layout_weight=".5"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/white"
            android:hint="Type a message..."
            android:padding="10dp"
            android:singleLine="true"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_send"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:backgroundTint="#26A96A"
            android:text="SEND"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_message"
        android:layout_above="@id/ll_layout_bar"
        android:layout_below="@id/dark_divider"
        tools:itemCount="20"
        tools:listitem="@layout/message_item"

        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/dark_divider"
        android:background="#42A5F5"

        />



</RelativeLayout>